{
  "name": "oc-framework",
  "version": "0.2.0",
  "description": "Open Control Framework - Core MIDI controller abstractions",
  "keywords": ["open-control", "midi", "controller", "framework", "embedded"],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-control/framework.git"
  },
  "license": "Apache-2.0",
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "includeDir": "src",
    "srcFilter": [
      "+<oc/api/ButtonAPI.cpp>",
      "+<oc/api/EncoderAPI.cpp>",
      "+<oc/api/MidiAPI.cpp>",
      "+<oc/app/AppBuilder.cpp>",
      "+<oc/app/OpenControlApp.cpp>",
      "+<oc/context/ContextManager.cpp>",
      "+<oc/core/event/EventBus.cpp>",
      "+<oc/core/event/EventTypesMacroSanity.cpp>",
      "+<oc/core/input/BindingHandle.cpp>",
      "+<oc/core/input/ButtonBuilder.cpp>",
      "+<oc/core/input/ComboBuilder.cpp>",
      "+<oc/core/input/EncoderBuilder.cpp>",
      "+<oc/core/input/EncoderLogic.cpp>",
      "+<oc/core/input/GestureDetector.cpp>",
      "+<oc/core/input/InputBinding.cpp>",
      "+<oc/diagnostics/Performance.cpp>",
      "+<oc/log/Log.cpp>",
      "+<oc/state/NotificationQueue.cpp>",
      "+<oc/state/Signal.cpp>",
      "+<oc/time/Time.cpp>"
    ]
  }
}
